<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.star.android13.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_to_MediaFragment"
            app:destination="@id/MediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/MediaFragment"
        android:name="com.star.android13.MediaFragment"
        tools:layout="@layout/fragment_media">

    </fragment>
</navigation>